# seimosframework

./: .gitignore  context.xml-model  pom.xml  spring.ftl
dgestao/: .classpath  .project  TODO.txt  achievments.txt  pom.xml  spring.ftl
dgestao/src/main/java/: config.properties  log4j.properties  messages_pt_BR.properties
dgestao/src/main/java/com/seimos/atas/config/: AtasWebConfig.java
dgestao/src/main/java/com/seimos/commons/controller/: GenericCrudController.java
dgestao/src/main/java/com/seimos/commons/dao/: GenericDao.java  GenericDaoImpl.java
dgestao/src/main/java/com/seimos/commons/hibernate/: Filter.java  Filters.java  ProjectionPropertyAcessor.java  ProjectionResultTransformer.java
dgestao/src/main/java/com/seimos/commons/reflection/: Reflection.java
dgestao/src/main/java/com/seimos/commons/service/: GenericService.java  GenericServiceImpl.java
dgestao/src/main/java/com/seimos/commons/validator/: GenericValidator.java
dgestao/src/main/java/com/seimos/commons/web/config/: ConfigKey.java  ConfigReader.java  Initializer.java  WebAppConfig.java
dgestao/src/main/java/com/seimos/commons/web/exception/: GlobalControllerExceptionHandler.java  ResourceNotFoundException.java
dgestao/src/main/java/com/seimos/commons/web/formbuilder/: FormField.java  FormFieldType.java  Page.java  SelectOption.java
dgestao/src/main/java/com/seimos/dgestao/config/: WebAppConfig.java  WebConfig.java
dgestao/src/main/java/com/seimos/dgestao/controller/: AnythingController.java  FornecedorController.java  GeneroController.java  PedidoController.java  ProdutoController.java  RawController.java
dgestao/src/main/java/com/seimos/dgestao/dao/: AnythingDao.java  AnythingDaoImpl.java  FornecedorDao.java  FornecedorDaoImpl.java  GeneroDao.java  GeneroDaoImpl.java  PedidoDao.java  PedidoDaoImpl.java  ProdutoDao.java  ProdutoDaoImpl.java
dgestao/src/main/java/com/seimos/dgestao/domain/: Anything.java  Attribute.java  Endereco.java  Fornecedor.java  Genero.java  Pedido.java  Produto.java  Stuff.java
dgestao/src/main/java/com/seimos/dgestao/service/: AnythingService.java  AnythingServiceImpl.java  FornecedorService.java  FornecedorServiceImpl.java  GeneroService.java  GeneroServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java
dgestao/src/main/java/com/seimos/dgestao/validator/: AnythingValidator.java  FornecedorValidator.java  GeneroValidator.java  PedidoValidator.java  ProdutoValidator.java
dgestao/src/main/java/com/seimos/programa/config/: ProgramaWebConfig.java
dgestao/src/main/java/com/seimos/programa/controller/: PessoaController.java
dgestao/src/main/java/com/seimos/programa/dao/: PessoaDao.java  PessoaDaoImpl.java
dgestao/src/main/java/com/seimos/programa/domain/: Pessoa.java
dgestao/src/main/java/com/seimos/programa/service/: PessoaService.java  PessoaServiceImpl.java
dgestao/src/main/java/com/seimos/programa/validator/: PessoaValidator.java
dgestao/src/main/webapp/WEB-INF/: web.xml
dgestao/src/main/webapp/WEB-INF/decorators/: theme.jsp
dgestao/src/main/webapp/WEB-INF/views/: deleteme.html  edit.ftl  grid.ftl  test.ftl
dgestao/src/main/webapp/resources/css/: app.css
dgestao/src/main/webapp/resources/js/: app.js
dgestao/src/main/webapp/resources/js/controller/: personController.js
dgestao/src/test/java/com/seimos/commons/controller/: GenericCrudControllerTest.java
dgestao/src/test/java/com/seimos/dgestao/config/: TestContext.java
dgestao/src/test/java/com/seimos/dgestao/test/: TestRest.java
src/main/java/: log4j.properties
src/main/java/com/seimos/commons/controller/: GenericCrudController.java
src/main/java/com/seimos/commons/dao/: GenericDaoImpl.java
src/main/java/com/seimos/commons/hibernate/: CustomPropertyAliasProjection.java  Filter.java  ProjectionPropertyAcessor.java  ProjectionResultTransformer.java
src/main/java/com/seimos/commons/reflection/: GenerateLayers.java  LayerGenerator.java  Reflection.java
src/main/java/com/seimos/commons/service/: GenericServiceImpl.java
src/main/java/com/seimos/commons/validator/: GenericValidator.java
src/main/java/com/seimos/commons/web/config/: ConfigKey.java  ConfigReader.java  Initializer.java  WebAppConfig.java
src/main/java/com/seimos/commons/web/exception/: ConfigKeyExcpectedException.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/seimos/commons/web/formbuilder/: DataTable.java  FormField.java  Page.java
src/main/webapp/: index.html
src/main/webapp/resources/css/: menu.css
src/main/webapp/resources/js/: app.js
src/test/java/com/seimos/commons/web/formbuilder/: FormFieldTest.java  PageTest.java
src/test/java/com/seimos/commons/web/formbuilder/domain/: Any.java  Deep.java  ExtendingDeep.java  Foo.java  Some.java  Within.java
