config.package=com.seimos.dgestao.config,com.seimos.atas.config
datasource.packageToScan=com.seimos.dgestao.domain,com.seimos.atas.domain
#datasource.jdbc.driverClassName=org.hsqldb.jdbcDriver
#datasource.jdbc.url=jdbc:hsqldb:mem:testdb;shutdown=false
#datasource.jdbc.username=sa
#datasource.jdbc.password=
datasource.jdbc.driverClassName=org.hsqldb.jdbcDriver
datasource.jdbc.url=jdbc:hsqldb:file:testdb;shutdown=false
datasource.jdbc.username=sa
datasource.jdbc.password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
locale=pt_BR