displayName=Seimos Framework
configPackage=com.seimos.dgestao.config,com.seimos.programa.config
datasource.packageToScan=com.seimos.dgestao.domain,com.seimos.programa.domain
datasource.jndi.name=java:comp/env/jdbc/seimos
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
locale=pt_BR
decorator=/WEB-INF/decorators/theme.jsp
viewPath=/WEB-INF/views